CLOUD_NAME=dsjcxbyex
CLOUD_API_KEY=558518443723821
CLOUD_API_SECRET=8DRYtu2POuNIZu-dhwLPHvcAiZ8
MAP_TOKEN=pk.eyJ1IjoibmF1bWFua3MiLCJhIjoiY21mdXZqd3I2MDB5cDJqc2drbmdkYnJsNSJ9.HcqaaP6V1ydN8Do6Qta0yg
ATLAS_DB=mongodb+srv://Champion:VBJIHFNnZ9Kgc3RX@cluster0.87veb1i.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET=thisisrandomsecretcode